[1] 타사 패키지(Third Party Pakage)
    : 누군가가 작성해놓은 코드를 불러오는것.


[2] 예시
    Bootstrap : CSS framework(pakage)       
    Material UI: CSS framework(pakage)
    Tailwind CSS: CSS framework(pakage)
    etc...

    Image Carousel : JavaScript Pakage
        : 움직이는 갤러리 이미지를 제공
    Scrollspy : JavaScript Pakage
        : 스크롤시, 해당되는 링크가 강조표시됨
    Parallax Effect : JavaScript Pakage
        :   스크롤시 뭐가 움직임
    etc...


[3] CSS 패키지와, JavaScript 패키지의 다른점
    : CSS 패키지는 [거대한 하나의 CSS 패키지로 전체 페이지를 동시에] 꾸며주려하지만

    : JavaScript의 경우, 하나 하나의 [작은 부분만]을 [여러군데] 집어넣기를 원하기때문에, 작은 패키지를 여러개 사용한다.


[4] 타사코드와 자신만의 코드. 언제 어떻게 사용해야하나? 장단점
    타사코드 : 간편  but  통제 어려움
    나의코드 : 복잡  but  통제 쉬움

    대부분은 일부분씩 섞어서 사용한다.


[5] 사용법

1) 기본

Bootstrap사이트 : https://getbootstrap.com/ 진입
    Docs, [Getting started Introduction], [CSS Link 복붙], [component 탭에서 ]원하는 태그 찾아서 복붙, 그것을 바꾸는 CSS 확인후 적용
    JS Script 복붙

2) 패키지 내에서 변형

ex1) 내비게이션바를 붙여넣었다. [postion을 fixed로 top에 붙이고 싶다]
    : Docs에, Navbar 를 들어가서 글을 쭉 읽다보면 아래 [placement] 라고 있다. 거기에서 설명하는대로 하여 class를 붙여넣으면된다.


[6] 타사패키지와 자신의 코드 결합해서 사용하기



[7] 특수한 패키지 적용해보기 [ex) Parallax Effect 추가해보기]
    : Parallax 효과가 적용된 섹션은, 휠을 내릴때, 더 천천히 내려감 [멋진 이펙트]

    1) 구글에 Parallax.js 라고 검색하면 [패키지]가 나온다.
        - 굳이 Parallax 뿐 아니라, 원하는 효과를 선택하여 검색하면, 패키지가 나올것이다. 무엇이든간에

    2) 하란대로 한다.

[8] new를 사용한, pakage 의 옵션은 대게 [객체를 생성하여 옵션을 바꾼다.]
    예를들어,
    new asdasd(image , {this : 23, that: 10, here: true}) 
    이런식으로 옵션을 변경한다.


[9] 대부분의 pakage는 pakage이름을  [github]에 검색하므로서 [소스코드]를 얻을 수 있다.
    